# component-compose

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/morg/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morg/component/: AppComponent.kt  HomeScreen.kt  MainActivity.kt  Test.kt
app/src/main/java/com/morg/component/Login/: ApiModule.kt  AppDatabase.kt  DatabaseModule.kt  LoginDao.kt  LoginRepository.kt  LoginRequest.kt  LoginScreen.kt  LoginService.kt  LoginViewModel.kt
app/src/main/java/com/morg/component/login/: AppDatabase.kt  DatabaseModule.kt  NavigationHost.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/morg/component/login/screen/: LoginScreen.kt  LoginScreenContent.kt  LoginScreenPreview.kt  LoginUseCase.kt  LoginViewModel.kt  UserDao.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/morg/component/navigation/: ComponentNavigation.kt  ComponentScreen.kt
app/src/main/java/com/morg/component/screen/: AvatarComponent.kt  AvatarScreen.kt  BottomSheetScreen.kt  ButtonComponent.kt  ButtonIconScreen.kt  ButtonScreen.kt  CardScreen.kt  CheckboxScreen.kt  ExpansionScreen.kt  ImageScreen.kt  InformationCardScreen.kt  OTPVerificationScreen.kt  RadioScreen.kt  RatingScreen.kt  StepScreen.kt  StepperScreen.kt  TextFieldComponent.kt  TextFieldScreen.kt  ToggleScreen.kt  VideoScreen.kt
app/src/main/java/com/morg/component/test/: Product.kt  ProductCatalogScreen.kt  ProductCatalogViewModel.kt  ProductDao.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/com/morg/component/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morg/component/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/morg/component/: ExampleUnitTest.kt
component/: build.gradle  build.gradle.kts
component/src/androidTest/java/com/morg/component/: ExampleInstrumentedTest.kt
component/src/main/java/co/id/nexsoft/component/avatar/: AvatarComponent.kt
component/src/main/java/co/id/nexsoft/component/bottomsheet/: BottomSheetComponent.kt  BottomsheetComponent.kt
component/src/main/java/co/id/nexsoft/component/button/: ButtonComponent.kt  ButtonIconComponent.kt
component/src/main/java/co/id/nexsoft/component/card/: CardComponent.kt
component/src/main/java/co/id/nexsoft/component/checkbox/: CheckboxComponent.kt
component/src/main/java/co/id/nexsoft/component/dialog/: DialogComponent.kt
component/src/main/java/co/id/nexsoft/component/expansion/: ExpansionComponent.kt
component/src/main/java/co/id/nexsoft/component/image/: CustomImageComponent.kt  ImageComponent.kt
component/src/main/java/co/id/nexsoft/component/informationcard/: InformationCardComponent.kt
component/src/main/java/co/id/nexsoft/component/otp/: OTPVerification.kt
component/src/main/java/co/id/nexsoft/component/radio/: RadioButtonComponent.kt
component/src/main/java/co/id/nexsoft/component/rating/: RatingComponent.kt
component/src/main/java/co/id/nexsoft/component/stepper/: StepperComponent.kt
component/src/main/java/co/id/nexsoft/component/steps/: StepComponent.kt
component/src/main/java/co/id/nexsoft/component/textfield/: TextFieldComponent.kt
component/src/main/java/co/id/nexsoft/component/toggle/: ToggleComponent.kt
component/src/main/java/co/id/nexsoft/component/util/model/: CardProductModel.kt
component/src/main/java/co/id/nexsoft/component/util/theme/: Attributes.kt  Color.kt  ImageSource.kt  RadiusComponent.kt  SpacingComponent.kt  TextStyleComponent.kt  Theme.kt  Type.kt
component/src/main/java/co/id/nexsoft/component/video/: CustomVideoComponent.kt  VideoComponent.kt
component/src/main/java/com/morg/component/avatar/: AvatarComponent.kt
component/src/main/java/com/morg/component/button/: ButtonComponent.kt  ButtonIconComponent.kt
component/src/main/java/com/morg/component/card/: CardComponent.kt
component/src/main/java/com/morg/component/dialog/: DialogComponent.kt
component/src/main/java/com/morg/component/expansion/: ExpansionComponent.kt
component/src/main/java/com/morg/component/informationcard/: InformationCardComponent.kt
component/src/main/java/com/morg/component/otp/: OTPVerification.kt
component/src/main/java/com/morg/component/rating/: RatingComponent.kt
component/src/main/java/com/morg/component/stepper/: StepperComponent.kt
component/src/main/java/com/morg/component/steps/: StepsComponent.kt
component/src/main/java/com/morg/component/textfield/: TextFieldComponent.kt
component/src/main/java/com/morg/component/ui/theme/: Attributes.kt  Color.kt  StyleCustom.kt  Theme.kt  Type.kt  Typography.kt
component/src/main/java/com/morg/component/util/model/: CardProductModel.kt
component/src/main/java/com/morg/component/util/theme/: Attributes.kt  Color.kt  RadiusComponent.kt  SpacingComponent.kt  TextStyleComponent.kt  Theme.kt  Type.kt
component/src/main/res/drawable/: ic_check_circle_component.xml  ic_error_component.xml  ic_group_logo.xml  ic_information_component.xml  ic_no_image_grey_component.xml  ic_stepper_minus_component.xml  ic_stepper_plus_component.xml  ic_warning_component.xml
component/src/main/res/font/: open_sans_bold.xml  open_sans_light.xml  open_sans_semibold.xml  roboto_bold.xml  roboto_medium.xml
component/src/test/java/com/morg/component/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
