plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt.android) // Apply Hilt plugin
    id("org.jetbrains.kotlin.kapt") // Enable KAPT for annotation processing
}

android {
    namespace = "com.morg.component"
    compileSdk = 34
    
    defaultConfig {
        applicationId = "com.morg.component"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    buildFeatures {
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Module dependencies
    implementation(project(":component"))
    
    // AndroidX and Jetpack Compose dependencies
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation(libs.androidx.navigation.compose)
    
    // Image loading library for Compose
    implementation(libs.coil.compose)
    
    // Advanced Bottom Sheet library
    implementation("io.morfly.compose:advanced-bottomsheet-material3:0.1.0")
    
    // Hilt for Dependency Injection
    implementation(libs.dagger.hilt.android)
    implementation libs.androidx.room.compiler
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    kapt(libs.dagger.hilt.compiler)
    
    // Test dependencies
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    
    // Debugging tools
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
    
    // UI tooling dependencies
    implementation(libs.ui.tooling)
    implementation(libs.ui.tooling.preview)
    
    
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
    
    // Hilt for Jetpack Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    
    // Retrofit and Gson Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // OkHttp for logging (optional but recommended)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}
